<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchal</title>
    <style>
        body {
            background-image: url(https://www.bing.com/th/id/OGC.674297f2d7323258837db64f8550ac97?pid=1.7&rurl=https%3a%2f%2fmedia.tenor.com%2fvpxL0d_5_98AAAAC%2flove-heart.gif&ehk=DB%2fCJkEJlEJ3kC1qchrOU3HJTzT18%2bZ7jd13q6GrkPQ%3d);
            background-repeat: no-repeat;
            background-size:500px;
            background-position-x: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(63, 24, 24);
            background-color: pink;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 50px;
            padding-top: 450px;
            text-align: center;
            
        }
        .buttonGroup {
            display: flex;
            gap: 250px;
        }
        button {
            padding: 10px 30px;
            background-color: rgb(112, 17, 49);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
        }
        button:hover {
            background-color: rgb(156, 82, 82);
        }

    </style>
</head>
<body>
    <div class="app">
        <h1>pyar se bol rha hu</h1>
        <div class="buttonGroup">
            <a href="https://wa.me/917976876593?text=Yes%20I%20Will%20Be%20Your%20Valentine..." target="_blank">
                <button class="button--yes">Yes</button>
              </a>
              <a href="more3.html">
                <button class="button--no">No</button>
              </a>
        </div>
    </div>
</body>
</html>
