<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchal</title>
    <style>
        body {
            background-image: url(https://www.bing.com/th/id/OGC.dbd5f352c80e3445b801d548ca330a6a?pid=1.7&rurl=https%3a%2f%2fmedia1.tenor.com%2fimages%2fdbd5f352c80e3445b801d548ca330a6a%2ftenor.gif%3fitemid%3d14214458&ehk=jI3ymccKalb67zQ%2b8%2fRhc%2bO7yEfCRay6hjC9xeC6g7g%3d);
            background-repeat: no-repeat;
            background-size:500px;
            background-position-x: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(156, 82, 82);
            background-color: pink;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 50px;
            padding-top: 100px;
            text-align: center;
            
        }
        .buttonGroup {
            display: flex;
            gap: 250px;
        }
        button {
            padding: 10px 30px;
            background-color: rgb(112, 17, 49);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1rem;
        }
        button:hover {
            background-color: rgb(156, 82, 82);
        }

    </style>
</head>
<body>
    <div class="app">
        <h1>Ek baar soch lo fir se</h1>
        <div class="buttonGroup">
            <a href="https://wa.me/917976876593?text=Yes%20I%20Will%20Be%20Your%20Valentine.." target="_blank">
                <button class="button--yes">Yes</button>
              </a>
              <a href="more2.html">
                <button class="button--no">No</button>
              </a>
        </div>
    </div>
</body>
</html>
